<!DOCTYPE html>
<html>
<head>
    <title>JS Calculator</title>
    <script src="cal.js"></script>
    <link rel="stylesheet" type="text/css" href="cal.css">
    
</head>
<body>
    <center><h1>Calculator</h1></center>
    <div class="display">
    	<table border="2px" width="300px" cellspacing="5px" cellpadding="10px" align="center">

        	<tr>
            <td colspan="4" style="border: 0px">
                <input type="text" name="txt" id="txtAns">
            </td>
            </tr>
        </table>
    </div>

	<div class="buttons">
		<table border="2px" width="300px" cellspacing="5px" cellpadding="10px" align="center">
		<tr>
            <td colspan="2" onclick="start()">OFF</td>
            <td colspan="2" onclick="ac('ac')">AC</td>
        </tr>

        <tr>
            <td onclick="getNum(7)">7</td>
            <td onclick="getNum(8)">8</td>
            <td onclick="getNum(9)">9</td>
            <td onclick="op('d')">/</td>
        </tr>

        <tr>
            <td onclick="getNum(4)">4</td>
            <td onclick="getNum(5)">5</td>
            <td onclick="getNum(6)">6</td>
            <td onclick="op('m')">*</td>
        </tr>

        <tr>
            <td onclick="getNum(1)">1</td>
            <td onclick="getNum(2)">2</td>
            <td onclick="getNum(3)">3</td>
            <td onclick="op('s')">-</td>
        </tr>

        <tr>
            <td onclick="getNum(0)">0</td>
            <td colspan="2" onclick="op('e')">=</td>
            <td onclick="op('a')">+</td>
        </tr>
    	</table>
    </div>
        
</body>
</html>